call ch5_0 from ch5
label ch4_0:
    # chapter transition
    scene bg black with dissolve
    show text "{size=+36}{font=temingti.ttf}第四章{/font}{/size}" at truecenter with dissolve
    pause 1.0
    scene bg black with Dissolve(0.5)

    # start
    scene bg forest with dissolve
    nvl_narrator "元年前的世界是混沌的。\n抓狂的氣候、隨時會碎裂的大地以及風暴般肆虐的諾特旋風。\n上一秒還是晴朗的天氣，下一秒暴風將太陽吞噬，藍天被蒙上一層灰。"
    nvl_narrator "人們無力抵抗世界的力量，可能下一瞬間就是自己的死期。\n直到某一天，人們發現世界穩定下來，氣候開始正常運轉，出現了春夏秋冬四季，因極端氣候而寸草不生的大地長出了新生的枝枒，躁動的諾特也穩定下來。"
    nvl_narrator "世界呈現出欣欣向榮的氣象。\n人們再也不用擔心會死於突如其來的災害，存活下來的人們稱呼這個奇蹟似的一年為「元年」。"
    nvl clear

    u "該死，接下來是地裂嗎！"with vpunch
    scene bg sky with vpunch
    "在地面塌陷前，我高速排列諾特，組織出飛行魔法。\n當腳離開地面時，我剛剛的立足點已經消失了。"
    "自從回溯到這個時間點已經過了十二小時，在這期間我不斷的遭遇到突發的災害。"
    "一下子是突然颳起的旋風，一下子又是不知從何出現的烈焰，甚至還遇到突然消失的地層，消失的地方還留下了整齊的方格區塊。"
    "為了躲避這些危險，我毫不保留的使用魔法去迴避危機。"
    u "咳、咳咳！\n如果不快點想辦法離開這著區域，可能真的會死在這裡！"
    "我擦去嘴角滲出的鮮血，連續使用魔法對身體造成太大的負擔了。\n看著崩壞的地面，我在空中四處張望尋找一個安全的地方能讓我稍作休息。"
    u "找到了！就是那裡！！"
    scene bg cave out with moveinright
    "硬撐著最後的一絲力氣，我飛進剛剛在空中看到的一個隱密的山洞裡。"
    "我重重的摔在堅固的石頭上，手上和身上又多了幾道擦傷，但我已經沒心思去管這麼多了。"with vpunch
    u "真的是......痛死了。\n這到底是什麼鬼地方啊......。"
    "我虛弱的連破口大罵的力氣都沒有了。\n經歷了十二小時的生死大逃亡，我現在只想閉起眼睛狠狠地睡一覺。"
    "哈哈，想是這麼想，但是再不從這個鬼地方離開的話，下一次肯定就會死在這裡了。"
    "我扶著石壁把自己沉重身體支撐起來，勉強轉頭查探洞穴裡的情況。"
    "這是由我從未見過的礦石組成的洞穴，我手貼在石壁上想解析這種礦物的諾特組成。\n希望至少能知道一些這個時期世界組成，說不定就能知道元年前的混沌是怎麼造成的。"
    u "......怎麼回事，我的手在顫抖？"
    "摸著石壁的手微微顫抖著。\n回想起在康爾托切發生的事，我的手被分成了兩半，但是又不知為何的復原了。"
    "在這裡我可沒有信心能做到在經歷一次那種事情。\n身體不再是自己的，感性上否定著這個事實，但視覺情報卻肯定了那個斷裂的掌還是自己的手。"
    "我應該—"
    menu:
        "放棄探查":
            "我將視線從石壁上移開，逃避了我應該正視的事實。"
            "稍作休息後，我感覺我的體力回復了一些。\n看著外面彷彿是暴風雨前般寧靜的藍天，現在似乎是處於安穩期.....嗎？"
            "總之，不能錯過這個時機，趁著什麼危險都沒發生的時候趕快離開這裡去尋找這個時空的癥結點。"
            "~十分鐘後~"
            u "咳咳、咳咳咳！\n這個世界就是在跟我作對就是了吧！"
            "剛剛的十分鐘彷彿是世界本身充滿惡意的玩笑。\n我施展飛行魔法離開洞穴後，天空就馬上佈滿烏雲，然後就出現了七個炎龍捲風肆虐大地。\n我差一點就被捲入其中，九死一生才逃回這個洞穴。"
            "看著外頭一時之間不會平息的災害，我轉頭看向石壁。\n......連續的打擊和不幸讓我甚至都快出現石壁在朝我招手的幻覺了。"
            u "哎......我做就是了，我做！！"
            "自暴自棄般，我把手貼了石壁上。"
            jump ch4_1

        "克服恐懼，進行調查":
            jump ch4_1
        

label ch4_1:
    "無視心底的不安感，我解析起洞穴石壁的諾特組成與排列。"
    "原本是三分鐘就能結束的簡單術式，但是十分鐘過後我還是無法完成對它的解析。"
    u "為什麼解析魔法不起作用？先終止魔法再重試一次好了。"
    u "等等......怎麼可能！？這種事根本不可能發生！\n這個石壁「根本不存在世上」！？"
    "我強制停止解析魔法後，從其中回報得到的結果是：「這裡不存在物體。」\n不論我進行多少次解析，得到的結論都是一樣的。"
    "我眼前的石牆，準確來說是我眼前的那片空間只是一片虛無。"
    u "不可能的阿！我的手還好好的摸著這片牆壁，也可以認知到這片牆壁的存在。\n我甚至剛剛還靠著它休息阿！"
    "作為組成世界的基本粒子—諾特，應該存在於萬物中。\n但是「那裡」卻不存在著諾特。"
    "沒有諾特就沒辦法和其他物體進行交互作用，不會對光產生折射、反射及繞射，也不會受到溫度、能量甚至是魔法的影響。\n這就代表無法被觀測到，無法用任何手段證明這是存在的物質。\n對世界本身來說，「那裡」就是個漏洞，是不被定義的區塊。"
    "『去觀察這個世界的破綻。』，那個魔物是這麼說的。"
    u "元年前的世界是不穩定的，而且這裡充滿著漏洞。\n眼前的石牆，甚至整個洞穴都是不存在、不被世界定義的。\n可是我卻看的見也摸得著這些東西。"
    u "......\n......難不成，這些只是殘影嗎？"
    u "原本存在在世界上物體，但是不知道為什麼被剝奪了基本粒子諾特，只剩下不能被定義的幻影，因此成為世界的漏洞。\n如果這個漏洞就是去往時間斷崖的關鍵的話！！"
    "沒辦法由正常的時間軸前往時間斷崖，但是如果是由世界的漏洞的話，說不定、可能就可以在那個漏洞裡施展時間回溯，避開會被阻擋的部份直接回到真正的空白歷史！"
    "事情終於獲得一絲曙光，接下來要做的就是找到那個漏洞就行。\n我調動身上全部的諾特，將他們排列成廣域的探知魔法陣。\n我的意識順著魔法向外擴張。"
    u "———找到了！"
    "洞穴的深處有著一個無法被感知到的空間，魔法延伸到那邊就被中斷了。\n找到目標後我直接中止探知魔法，顧不得強制收回大量諾特造成的反噬，我快速的往洞穴深處走去。"
    u "這是——！？"
    scene bg cave in with dissolve
    "從狹窄的石道中走出來後，洞穴的深處是一個巨大的空洞。"
    "我放了一個發光魔法，想探查這個巨大空間的樣貌。\n但是光源飛到正中間時，就被黑暗吞沒。"
    "我試著收回魔法，但是並沒有任何反應。\n再次使出發光魔法，這次讓它留在我的頭頂上頭照亮前方的路，我小心翼翼地往中央走去。"
    "那是一片黑暗，吞噬了所有的光和物體。"
    "我停留在光與暗的交界處，再往前一步就會踏入黑暗的不明空間。\n如果面前這個就是世界的漏洞的話，依照我的推論，只要踏進去施展時間回溯魔法就行。"
    "但是看到它剛剛吞噬魔法的樣子，說到底，我也不知道能不能在那個裡面成功的施展魔法，一切就只是推論而已。\n也許踏進去是自找死路的行為。"
    u "不論什麼魔法或物品進到那個裡面後就都無法觀測到了.....\n難不成真的只能賭一把了嗎？"
    "嘗試了施放幾個魔法以及把身上的鈕扣丟進去，但是都不能觀測到這些東西之後的狀況。\n如果不能確定計畫可行的話，等待我的只會是一條死路。\n這時我——"
    "隨著一聲巨大的雷響，突然之間天搖地動。"with vpunch
    "山洞內發出喀拉喀拉的聲音，石壁上出現數道裂痕一路向上裂去，從洞窟頂上掉下了許多小碎石。\n震動仍持續不斷沒有停歇的現象......不，甚至有搖晃更大的傾向。\n整個洞窟都在哀號著，石頭摩擦石頭發出刺耳的聲音。"
    u "......開玩笑的吧，難不成真的只能這麼做了嗎！？"
    "實行剛剛推論出來，還只是處於假設階段的方法，或是就這麼眼睜睜地被崩塌的洞穴活埋。\n我要——"
    menu:
        "只能這麼做了，邊施展時間回溯魔法邊踏入黑色空間":
            u "沒有時間了！就算從這裡逃脫也不知道能不能活著再找到下一個世界的漏洞。\n這是最後的機會了！"
            "我在時間回溯魔法陣完成的同一時間跳進了黑色空間。\n黑暗吞噬了魔法陣的光芒，隨之我失去了意識。"
            jump ch5_0
        "還不能確定假設可行性，之後再想辦法，總之現在先從洞穴逃離":
            u "不行！還不能完全確定那個裡面的狀況，貿然進去太危險了，先離開這個洞穴之後再找別的世界的漏洞就行。"
            scene bg cave out with dissolve
            "我急急忙忙地離開大空洞，快速跑過剛剛穿過的石道，回到洞穴的入口處。\n洞穴搖晃得越來越激烈了，還要再快一點才行！"with vpunch
            u "......騙人的吧。"
            "在我面前，通往外面的出口被一塊巨大的石頭堵住。"
            u "可惡，現在還來的及——！！"
            "在我準備施放攻擊魔法打破巨石時，洞穴崩塌了。\n最後映入我眼裡的是無數的碎石砸下來。"
            scene bg black with dissolve
            show text "{size=+36}{font=temingti.ttf}BAD END{/font}{/size}" at truecenter with dissolve
            pause 1.0
            scene bg black with Dissolve(0.5)

            return



    



